* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
}

.main-img {
    width: 640px;
    height: 330px;
    object-fit: cover;
    margin-right: -20px;
}

.nombre-empresa {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}

.p-main {
    margin-bottom: 20px;
    font-size: 16px;
}

#contact-button {
    margin-top: 15px;
    padding: 10px;
    background-color: slateblue;
    color: black;
    border-radius: 100px 100px 100px 100px;
    border: none;
}

#contact-button:hover {
    color: white;
    cursor: pointer;
}

.subtitle {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 700;
}

.gallery-ser {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-p {
    flex-basis: calc(25% - 10px);
    margin-bottom: 10px;
    text-align: center;
    margin: 5px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

p {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.third-section_h3-div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 6px;
    padding: 5px;
}

.h3-div h3 {
    background-color: lightskyblue;
    color: white;
}

.third-section_p-div {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 5px;
}

.third-section_p-div p:nth-child(1) {
    max-width: 210px;
}

.third-section_p-div p:nth-child(2) {
    max-width: 210px;
}

.third-section_p-div p:nth-child(3) {
    max-width: 210px;
}

.container-loc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
}

.ubi-frame {
    width: 50%;
    margin-bottom: 20px;
}

.description {
    width: 77%;
    margin-bottom: 20px;
    margin-top: 130px;
}

.subtitulo-ser {
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

.container-precios {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.div-precios {
    border: 5px solid rgb(171, 221, 221);
    margin: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding: 10px;
}

.precios {
    font-weight: 700;
}

#form-contact {
    text-align: center;
    margin-bottom: 20px;
}

.input-form {
    margin: auto;
    padding: 5px;
    height: 40px;
    width: 230px;
}

#form-contact label {
    display: block;
    font-weight: 600;
    margin: 15px;
}

#mensaje-input {
    width: 300px;
    height: 200px;
}

#button-input {
    background-color: rgb(112, 177, 217);
    border-radius: 100px 100px 100px 100px;
    border: none;
    color: white;
}

#button-input:hover {
    cursor: pointer;
}

.ul-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.li-about {
    list-style: circle;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.container-footer {
    background-color: rgb(134, 219, 247);
    padding: 50px 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer-h3 {
    color: white;
}

footer p {
    margin: 0;
}

.footer-link i {
    font-size: 25px;
    margin: 2px;
    padding: 2px;
}

.footer-link i:hover {
    color: white;
}

@media (max-width: 765px) {
    .span-titulo {
        display: none;
    }
    img {
        overflow-x: hidden;
    }
    
    #second-section {
        display: none;
    }

    .gallery-ser {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .img-ser {
        width: 250px;
    }
    
    .p-ser {
        font-size: 15px;
    }
    
    #third-section {
        display: none;
    }
    
    #fourth-section {
        display: none;
    }
    #titulo-precios {
        font-size: 30px;
    }
    
    .container-precios {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }

    .div-precios {
        max-width: 300px;
        border-radius: 30px;
    }

    .div-precios .h2-precios {
        font-size: 20px;
    }

    .precios {
        font-weight: 700;
    }
    
}


@media (min-width: 766px) and (max-width: 1024px) {
    .span-titulo {
        display: none;
    }

    .gallery-ser {
        /*
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        */
        display: grid;
        gap: 20px;
        grid-template-areas: 
        'Analisis Web'
        'Estrategias Redes';
    }
    
    .img-ser:nth-of-type(1){
        grid-area: analisis;
    }

    .img-ser:nth-of-type(2){
        grid-area: Web;
    }

    .img-ser:nth-of-type(3){
        grid-area: Estrategias;
    }

    .img-ser:nth-of-type(4){
        grid-area: Redes;
    }
    
    .img-ser {
        width: 250px;
    }
    
    .p-ser {
        font-size: 15px;
    }

    .container-precios {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, 2fr);
    }

    .div-precios {
        border-radius: 30px;
    }

    .div-precios .h2-precios {
        font-size: 20px;
    }

    .precios {
        font-weight: 700;
    }
    
}